<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color:whitesmoke;
        padding: 10px;
    }
    h1{
        font-size: 25PX;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: 800;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
        background-color: whitesmoke;
    }
    th{
        text-align: center;
        border-color: white;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        height:30px;
    }
    td, tr{
        border-color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 550;
        height: 50px;
    }
    tr:nth-child(even){
        background-color: white;
    }
</style>
<body>
    <div>
    <h1>ARTICLE MANAGEMENT TABLE</h1>
    <table border="1">
        <thead style="background-color: blue;">
            <th style="width:2%">ID</th>
            <th style="width:30%">TITLE</th>
            <th style="width:8%">AUTHOR</th>
            <th style="width:30%">PUBLISHED DATE</th>
            <th style="width:30%">ACTIONS</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><span style="background-color: lawngreen; padding:5px">View</span>
                    <span style="background-color: orange; padding:5px">Update</span>
                    <span style="background-color: red; padding:5px">Delete</span>
                </td>
            </tr>
            <tr class="evenRows">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td><span style="background-color: lawngreen; padding:5px">View</span>
                    <span style="background-color: orange; padding:5px">Update</span>
                    <span style="background-color: red; padding:5px">Delete</span>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><span style="background-color: lawngreen; padding:5px">View</span>
                    <span style="background-color: orange; padding:5px">Update</span>
                    <span style="background-color: red; padding:5px">Delete</span>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><span style="background-color: lawngreen; padding:5px">View</span>
                    <span style="background-color: orange; padding:5px">Update</span>
                    <span style="background-color: red; padding:5px">Delete</span>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Pratices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><span style="background-color: lawngreen; padding:5px">View</span>
                    <span style="background-color: orange; padding:5px">Update</span>
                    <span style="background-color: red; padding:5px">Delete</span>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>