<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tittle-box{
        width:90%;
        padding:15px;
        border: 3px solid green;
        text-align: center;
    }
    .example-box{
        background-color: whitesmoke;
        width:93%;
        padding:20px;
    }
    .small-box{
        background-color: white;
        width:60%;
        padding:10px;
        border-left:3px solid greenyellow;
    }
    input[type=submit]{
        border-radius: 5px;
        padding:10px;
        background-color: lawngreen;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="tittle-box">This text is centered</div><br>
    <div class="example-box"><strong>Example</strong><br><br>
        <div class="small-box"><span style="color:plum">.center</span> {<br> 
        <span style="color: red; padding-left: 10px;">text-align:</span><span style="color:blue"> center;</span><br>
        <span style="color: red; padding-left: 10px;">border:</span><span style="color:blue"> 3px solid green;</span><br>
        }
    </div><br><br>
    <input type="submit" value="Try it yourself >>">


    </div>
</body>
</html>