<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color:whitesmoke;
        padding: 10px;
    }
    h1{
        font-size: 25PX;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: 800;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
        background-color: whitesmoke;
    }
    th{
        text-align: center;
        border-color: white;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        height:30px;
    }
    td, tr{
        border-color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 550;
    }
    .evenRows{
        background-color: white;
    }
</style>
<body>
    <div>
    <h1>ADMIN USER TABLE</h1>
    <table border="1">
        <thead style="background-color: blue;">
            <th style="width:10%">ID</th>
            <th style="width:500px">USERNAME</th>
            <th style="width:500px">EMAIL</th>
            <th style="width:400px">ROLE</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>admin01</td>
                <td>admin01@example.com</td>
                <td>Administrator</td>
            </tr>
            <tr class="evenRows">
                <td>2</td>
                <td>user123</td>
                <td>user123@example.com</td>
                <td>User</td>
            </tr>
            <tr>
                <td>3</td>
                <td>moderator56</td>
                <td>moderator56@example.com</td>
                <td>Moderator</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>