<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        padding-top:20px;
        padding-bottom:20px;
        width:100%;
        background-color:lightgoldenrodyellow;
        border-left: 10px solid yellow;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size:100%;
        font-weight: 500;
    }
    .title-link{
        color:blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size:100%;
        font-weight: 550;
    }
    .title-link:hover{
        text-decoration:underline;
    }
</style>
<body>
    <p class="title-link">5. Group of selectors</p>
    <p>A comma-separated list of selectors represents the union of element selected by each of individual selectors in the list. (A comma is U+002C.) For example, in CSS when several selectors share the same declarations, they may be grouped into a comma-separated list. White space may appear before and/or after the comma.</p>
    <div>
        CSS example:<br>
        <br>In this example, we condense three rules with identical delcarations into one. Thus,<br>
        <br>h1 { font-family: sans-serif }<br>
        h2 { font-family: sans-serif }<br>
        h3 { font-family: sans-serif }<br>
        <br>is equivalent to:<br>
        <br>h1, h2, h3 {font-family: sans-serif }<br>
    </div>
</body>
</html>